<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <form [formGroup]="profileForm"  (ngSubmit)="onSubmit()">
        <label>
                FullName:
                <input type="text" formControlName="fullname">
        </label>
        <label>
                Email:
                <input type="text" formControlName="email">
        </label>
        <label>
                Mobile:
                <input type="text" formControlName="mobile">
        </label>
        <label>
                City:
                <input type="text" formControlName="city"><br><br>
        </label>
        <label>
                Gender:<input type="radio" name="gender" value="male" formControlName="gender"> Male
                <input type="radio" name="gender" value="female" formControlName="gender"> Female
                <input type="radio" name="gender" value="other" formControlName="gender"> Other<br><br>
        </label>
        <label>
                Department: 
                <select name="Department" formControlName="department"><option value="angular" type="text" >Angular</option>
                    <option value="dotnet" type="text">DotNet</option>
                    </select> <br><br>
        </label>
        <label for="start">Hire date:
                <input type="date" id="start" name="hiredate" value="2018-07-22" min="1900-01-01" max="3000-12-31" formControlName="date"><br><br>
        </label>
        <label>
            <input type="checkbox" id="Permanent-emp" name="Permanent-emp" formControlName="permanentemp">
            <label>Permanent Employee</label>    
        </label><br><br>

        <button type="submit">Submit</button>
</form>
</div>

</body>
</html>
