<h2>The below table displays the data which is coming from Json Server:</h2>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<button routerLink="add" style="font-size:20px">Add record</button>
<br><br>
<table width="50%" height="50%" bgcolor="#add8e6" border="1">
  <tr>
      <th>id</th>
      <th>FullName</th>
      <th>Email</th>
      <th>Mobile</th>
      <th>City</th>
      <th>Department</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  <tr *ngFor="let list of lists">
      <td>{{list.id}}</td>
      <td>{{list.FullName}}</td>   
      <td>{{list.Email}}</td>
      <td>{{list.Mobile}}</td>
      <td>{{list.City}}</td>
      <td>{{list.Department}}</td>
      <td><button routerLink="edit" style="font-size:20px">Edit <i class="material-icons">border_color</i></button></td>
      <td><button [routerLink]="['/delete',list.id]" style="font-size:20px">Delete <i class="fa fa-trash-o"></i></button></td>
      </tr>       
</table>
